# myportal1

myportal1/: pom.xml
myportal1/sql/: guestbook22.sql
myportal1/src/main/java/com/bitacademy/myportal/contoller/MainController/: MainController.java
myportal1/src/main/java/com/bitacademy/myportal1/Vo/: GuestBookVo.java
myportal1/src/main/java/com/bitacademy/myportal1/contoller/: BoardController.java  GuestBookContoller.java  MemberController.java
myportal1/src/main/java/com/bitacademy/myportal1/exception/: ControllerException.java  GlobalExceptionHandler.java  MemberDaoException.java
myportal1/src/main/java/com/bitacademy/myportal1/interceptors/: Authlntercrptor.java  MyInterceptor.java  MyInterceptor2.java
myportal1/src/main/java/com/bitacademy/myportal1/repository/: BoardDao.java  BoardDaoImpl.java  GuestBookDao.java  GuestBookDaoImpl.java  MemberDao.java  MemberDaoImpl.java
myportal1/src/main/java/com/bitacademy/myportal1/service/: BoardService.java  BoardServiceIpml.java  GuestBookService.java  GuestBookServiceImpl.java  MemberService.java  MemberServiceImpl.java
myportal1/src/main/java/com/bitacademy/myportal1/vo/: BoardVo.java  GuestBookVo.java  MemberVo.java
myportal1/src/main/resources/: logback.xml
myportal1/src/main/resources/mybatis/: configuration.xml
myportal1/src/main/resources/mybatis/mappers/: board.xml  guestbook.xml  members.xml
myportal1/src/main/webapp/WEB-INF/: applicationContext.xml  spring-servlet.xml  web.xml
myportal1/src/main/webapp/WEB-INF/views/: home.jsp
myportal1/src/main/webapp/WEB-INF/views/board/: list.jsp
myportal1/src/main/webapp/WEB-INF/views/error/: exception.jsp
myportal1/src/main/webapp/WEB-INF/views/guestbook/: list.jsp
myportal1/src/main/webapp/WEB-INF/views/includes/: footer.jsp  header.jsp  navigation.jsp
myportal1/src/main/webapp/WEB-INF/views/users/: joinform.jsp
myportal1/src/main/webapp/assets/javascript/: members.js
